CPU: 1
GPU: 1
PLAT: 0
DEV: 0

DT: 0.01
STEPS: 50000
WRITE: 0
WRITE_HUMAN: 0
WRITE_ON_FLY: 0
CUT: 1

GSA: 0
    qA: 2.8
    qV: 2.6
    qT: 2.2
    OUTER: 10
    INNER: 100000
    PRINTPARAM: 10
    STARTTEMP: 2.0

RELAX: 0
INTEGRATE: 1

FILE_GRID: ./input/starting.in
RANDOM_START_GRID: 1
    ROWS: 16
    COLS: 16

FILE_PINNING: ./input/pinning.in
FILE_ANISOTROPY: ./input/anisotropy.in
FILE_REGIONS: ./input/regions.in

EXCHANGE: 1.0e-21
DMI: 0.2e-21
LATTICE: 5.0e-10
CUBIC: 0.0
SPIN: 1.0

ANISOTROPY: 0.0e-21
    ANI_X: 0.0
    ANI_Y: 0.0
    ANI_Z: 1.0

ALPHA: 0.3
GAMMA: 1.760859644e11
LANDE: 2.002318

DM_TYPE: 0
    R_ij -> 0
    Z_CROSS_R_ij -> 1

PBC_TYPE: 0
PBC_X: 0.0
PBC_Y: 0.0
PBC_Z: 0.0
    XY -> 0
    X -> 1
    Y -> 2
    NONE -> 3